
number = float(input("Введите число: "))   #Получаем число от пользователя
result = ("Положительное число","Ноль","Отрицательное число")[(number <= 0) + (number <0)]  
print(result)   #Выводим результат