n = int(input("Введите первое число ")) # попросил написать первое число
k = int(input("Введите второе число ")) # попросил написать второе число
if (n==k): print("Данные числа равны") # добавил оператор if для проверки равенства числа
# в случае равенства выведется что они равны, в случае неравенства перейти к блоку else
else: print(n, "- наименьшее число") if n<k else print(k, "- наименьшее число") # в блоке else добавил выражение где выводится n если оно меньше чем k в ином случае покажет что наименьшее число  k
